BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2023  20:48:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\demo1.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\demo1.obj (DEMO1)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project2 (DEMO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?DELAY500MS?DEMO1
            CODE    0011H     000EH     UNIT         ?PR?MAIN?DEMO1
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project2 (DEMO1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEMO1

?PR?MAIN?DEMO1
  +--> ?PR?DELAY500MS?DEMO1



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (DEMO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0011H         PUBLIC        main
  C:0003H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  20:48:05  PAGE 2


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:000AH         LINE#         16
  C:000AH         LINE#         18
  C:000AH         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0011H         LINE#         25
  C:0011H         LINE#         26
  C:0011H         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         31
  C:001AH         LINE#         32
  C:001DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO1

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
