BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2023  17:31:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project1 PRINT (.\Listings\Project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F5H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    011AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  17:31:12  PAGE 2


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  C:00F5H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:010AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010AH         LINE#         5
  C:010AH         LINE#         6
  C:010AH         LINE#         8
  C:010EH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         14
  C:0112H         LINE#         15
  C:0114H         LINE#         16
  C:0116H         LINE#         17
  C:0118H         LINE#         18
  C:0119H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         23
  C:008FH         LINE#         25
  C:00BCH         LINE#         26
  C:00C0H         LINE#         27
  C:00C4H         LINE#         28
  C:00C8H         LINE#         29
  C:00CCH         LINE#         30
  C:00D4H         LINE#         31
  C:00DCH         LINE#         32
  C:00E4H         LINE#         33
  C:00EAH         LINE#         34
  C:00EAH         LINE#         35
  C:00F1H         LINE#         37
  C:00F4H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00F5H         LINE#         41
  C:00F5H         LINE#         42
  C:00F5H         LINE#         44
  C:00F5H         LINE#         45
  C:00FEH         LINE#         47
  C:0103H         LINE#         49
  C:0108H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=19.0 xdata=0 code=295
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  17:31:12  PAGE 3


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
