BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  20:39:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\3-2demo PRINT (.\Listings\3-2demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\3-2demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3-2demo (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\3-2demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001BH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  20:39:55  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:001BH         LINE#         5
  C:001BH         LINE#         6
  C:001BH         LINE#         7
  C:001BH         LINE#         8
  C:001BH         LINE#         11
  C:001BH         LINE#         12
  C:001EH         LINE#         13
  C:0021H         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         18
  C:0027H         LINE#         19
  C:002CH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:000DH         LINE#         33
  C:0010H         LINE#         34
  C:0017H         LINE#         35
  C:0019H         LINE#         36
  C:0019H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
