BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2023  19:34:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\demo1.obj, .\Objects\demo2.obj TO .\Objects\Pro1 PRINT (.\Listings\Pro1.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\demo1.obj (DEMO1)
  .\Objects\demo2.obj (DEMO2)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Pro1 (DEMO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?MAIN?DEMO2
            CODE    000FH     000CH     UNIT         ?C_C51STARTUP
            CODE    001BH     0006H     UNIT         ?PR?DELAY500US?DEMO2
            CODE    0021H     0004H     UNIT         ?PR?MAIN?DEMO1



OVERLAY MAP OF MODULE:   .\Objects\Pro1 (DEMO1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEMO1



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Pro1 (DEMO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0021H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  19:34:20  PAGE 2


  -------         PROC          MAIN
  C:0021H         LINE#         3
  C:0021H         LINE#         4
  C:0021H         LINE#         6
  C:0024H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO1

  -------         MODULE        DEMO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:001BH         PUBLIC        Delay500us
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001BH         LINE#         7
  C:001BH         LINE#         8
  C:001BH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  -------         ENDPROC       DELAY500US
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO2

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\demo2.obj (DEMO2)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?DEMO2

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
